function onload()
   posmap = {{{5.828,1.306,5.324},{4.521,1.306,5.324},{3.214,1.306,5.324},{1.906,1.306,5.324},{0.599,1.306,5.324},{-0.70,1.306,5.324},{-2.01,1.306,5.324},{-3.32,1.306,5.324},{-4.62,1.306,5.324},{-5.93,1.306,5.324}},
   {{5.828,1.306,4.160},{4.521,1.306,4.160},{3.214,1.306,4.160},{1.906,1.306,4.160},{0.599,1.306,4.160},{-0.70,1.306,4.160},{-2.01,1.306,4.160},{-3.32,1.306,4.160},{-4.62,1.306,4.160},{-5.93,1.306,4.160}},
   {{5.828,1.306,2.996},{4.521,1.306,2.996},{3.214,1.306,2.996},{1.906,1.306,2.996},{0.599,1.306,2.996},{-0.70,1.306,2.996},{-2.01,1.306,2.996},{-3.32,1.306,2.996},{-4.62,1.306,2.996},{-5.93,1.306,2.996}},
   {{5.828,1.306,1.832},{4.521,1.306,1.832},{3.214,1.306,1.832},{1.906,1.306,1.832},{0.599,1.306,1.832},{-0.70,1.306,1.832},{-2.01,1.306,1.832},{-3.32,1.306,1.832},{-4.62,1.306,1.832},{-5.93,1.306,1.832}},
   {{5.828,1.306,0.667},{4.521,1.306,0.667},{3.214,1.306,0.667},{1.906,1.306,0.667},{0.599,1.306,0.667},{-0.70,1.306,0.667},{-2.01,1.306,0.667},{-3.32,1.306,0.667},{-4.62,1.306,0.667},{-5.93,1.306,0.667}},
   {{5.828,1.306,-0.49},{4.521,1.306,-0.49},{3.214,1.306,-0.49},{1.906,1.306,-0.49},{0.599,1.306,-0.49},{-0.70,1.306,-0.49},{-2.01,1.306,-0.49},{-3.32,1.306,-0.49},{-4.62,1.306,-0.49},{-5.93,1.306,-0.49}},
   {{5.828,1.306,-1.66},{4.521,1.306,-1.66},{3.214,1.306,-1.66},{1.906,1.306,-1.66},{0.599,1.306,-1.66},{-0.70,1.306,-1.66},{-2.01,1.306,-1.66},{-3.32,1.306,-1.66},{-4.62,1.306,-1.66},{-5.93,1.306,-1.66}},
   {{5.828,1.306,-2.82},{4.521,1.306,-2.82},{3.214,1.306,-2.82},{1.906,1.306,-2.82},{0.599,1.306,-2.82},{-0.70,1.306,-2.82},{-2.01,1.306,-2.82},{-3.32,1.306,-2.82},{-4.62,1.306,-2.82},{-5.93,1.306,-2.82}},
   {{5.828,1.306,-3.98},{4.521,1.306,-3.98},{3.214,1.306,-3.98},{1.906,1.306,-3.98},{0.599,1.306,-3.98},{-0.70,1.306,-3.98},{-2.01,1.306,-3.98},{-3.32,1.306,-3.98},{-4.62,1.306,-3.98},{-5.93,1.306,-3.98}},
   {{5.828,1.306,-5.15},{4.521,1.306,-5.15},{3.214,1.306,-5.15},{1.906,1.306,-5.15},{0.599,1.306,-5.15},{-0.70,1.306,-5.15},{-2.01,1.306,-5.15},{-3.32,1.306,-5.15},{-4.62,1.306,-5.15},{-5.93,1.306,-5.15}}}

end

function refreshpos()
   for i,v in pairs(posmap) do
      for ind1,var1 in pairs(v) do
         local cast = Physics.cast({
            origin       = getObjectFromGUID("80a182").positionToWorld(var1),
            direction    = {0,1,0},
            type         = 2,
            size = {1,1,1},
            max_distance = 4,
         }) -- returns {{Vector point, Vector normal, float distance, Object hit_object}, ...}
         for ind,var in pairs(cast) do
            local vobj = var.hit_object
            vobj.setTable("selfpos", {x=ind1,y=i})
         end
      end
   end
end
