--This script is basically the same for all of the other stones, but the onload script is slightly changed for each player's stones
function onload()
   tower = getObjectFromGUID("5fbd26") --This is set to the stone's respective owned tower
   posmap = tower.getTable("posmap")
   gameboard = getObjectFromGUID("80a182") --This is set to the gameboard
   bowl = getObjectFromGUID("619c76") --This is set to the stone's respective bowl that's filled with multiple of these stones
   justmoved = false
end

function onCollisionEnter(info)
   self.setVelocity({0,0,0})
   self.setRotation({0,0,0})
   local obj = info.collision_object
   local tag = obj.tag
   local pos = self.getPosition()
   if tag ~= "Board" and tag ~= "Surace" and justmoved == false then
      if obj.getTable("movingdir") then
         movingdir = obj.getTable("movingdir")
         selfpos = obj.getTable("selfpos")
         power = obj.getVar("power")
         startLuaCoroutine(self, "move")
      end
   end
end

function move()
   local info = movingdir
   local gotoi
   for i=1,power do
      if posmap[selfpos.y+info.y] == nil or posmap[selfpos.y+info.y][selfpos.x+info.x] == nil then
         self.deal(1, "White", 1)
         movingdir = nil
         return 1
      end
      local pos1 = gameboard.positionToWorld(posmap[selfpos.y+info.y][selfpos.x+info.x])
      selfpos.x = selfpos.x+info.x
      selfpos.y = selfpos.y+info.y
      self.setPosition({pos1.x,1.93,pos1.z})
      self.setVelocity({0,0,0})
      self.setRotation({0,0,0})
      ------------------------------
      justmoved = true
      waitFrames(5)
      justmoved = false
      if i == power then
         movingdir = nil
      end
      local pos = gameboard.positionToWorld(posmap[selfpos.y][selfpos.x])
      self.setPosition({pos.x,1.93,pos.z})
   end
return 1
end

function waitlock()
   justmoved = true
   waitFrames(5)
   justmoved = false
   movingdir = nil
   local pos = gameboard.positionToWorld(posmap[selfpos.y][selfpos.x])
   self.setRotation({0,0,0})
   self.setPosition({pos.x,1.93,pos.z})
   print("coroutinedone")
return 1
end

function waitFrames(frames)
  while frames > 0 do
  coroutine.yield(0)
  frames = frames - 1
  end
end
